<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="user.attemptTest" project="OnlineTest" 
    file="/OnlineTest/src/user/attemptTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="664" width="223" x="452" y="11"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="user.resultWindow" project="OnlineTest" 
    file="/OnlineTest/src/user/resultWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="181" x="715" y="11"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="admin.adminHome" project="OnlineTest" file="/OnlineTest/src/admin/adminHome.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="146" x="936" y="11"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="login.loginWindow" project="OnlineTest" 
    file="/OnlineTest/src/login/loginWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="180" x="1122" y="11"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="admin.showResult" project="OnlineTest" 
    file="/OnlineTest/src/admin/showResult.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="146" x="1342" y="11"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="login.signUp" project="OnlineTest" file="/OnlineTest/src/login/signUp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="223" x="1528" y="11"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="admin.setQuestions" project="OnlineTest" 
    file="/OnlineTest/src/admin/setQuestions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="146" x="1791" y="11"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="admin.testPreview" project="OnlineTest" 
    file="/OnlineTest/src/admin/testPreview.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="146" x="1977" y="11"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="user.userHome" project="OnlineTest" file="/OnlineTest/src/user/userHome.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="146" x="2163" y="11"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>